var Bank = [
  {
    "name": "國泰世華",
    "label_name": "013 國泰世華",
    "domain_name": "cathaybk",
    "email":[
      "service@pxbillrc01.cathaybk.com.tw", 
      "webservice@cathaybk.com.tw",
      "e-notification@ebill1.cathaysec.com.tw", 
      "Service@edm2.cathaysec.com.tw", 
      "service@news.mybank.com.tw", 
      "etrade@cathaysec.com.tw", 
      "cathaybk@news.mybank.com.tw",
      "Service@edm1.cathaysec.com.tw"
    ]
  },
  {
    "name": "聯邦銀行",
    "label_name": "803 聯邦銀行",
    "domain_name": "ubot",
    "email":[
      "estatement@ebillv2.card.ubot.com.tw",
      "MyBankSrv@ubot.com.tw",
      "ub_notice@cards.ubot.com.tw",
      "stmnt@ubot.com.tw",
      "SystemSendMAIL@ubot.com.tw",
      "UBOTbank@nedm.ubot.com.tw",
      "Mobile-Payment@ubot.com.tw",
      "NewNewBank@ubot.com.tw",
      "UBOT@nedm.ubot.com.tw"
    ]
  },
  {
    "name": "遠東銀行",
    "label_name": "805 遠東銀行",
    "domain_name": "feib",
    "email":[
      "service@mailhunter.feib.com.tw",
      "csr@feib.com.tw",
      "accountlink.feib@feib.com.tw",
      "notice@feib.com.tw"
    ]
  },
  {
    "name": "永豐銀行",
    "label_name": "807 永豐銀行",
    "domain_name": "sinopac",
    "email":[
      "NotifyService@sinopac.com",
      "mma@sinopac.com",
      "ecapi@sinopac.com",
      "ebillservice@newebill.banksinopac.com.tw",
      "MMA@mx1.edm.sinopac.com",
      "enews@mx1.edm.sinopac.com",
      "service.sec@sinopac.com",
      "service.ec@epaper.sinotrade.com.tw",
      "return1.ec@epaper.sinotrade.com.tw"
    ]
  },
  {
    "name": "台新銀行",
    "label_name": "812 台新銀行",
    "domain_name": "taishinbank",
    "email":[
      "webmaster@bhurecv.taishinbank.com.tw",
      "webmaster@taishinbank.com.tw",
      "richart@richart.tw",
      "AclinkMail@taishinbank.com.tw",
      "TSB@mhurcv.taishinbank.com.tw",
      "acsotp_code@taishinbank.com.tw"
    ]
  },
  {
    "name": "中國信託",
    "label_name": "822 中國信託",
    "domain_name": "ctbcbank",
    "email":[
      "ebill@estats.ctbcbank.com",
      "bank.csc@inib.ctbcbank.com",
      "bank.csc@inedm.ctbcbank.com",
      "ba.survey.inos@ctbcbank.com"
    ]
  },
  {
    "name": "連線銀行",
    "label_name": "824 連線銀行",
    "domain_name": "linebank",
    "email":[
      "no-reply.ums@linebank.com.tw",
      "ebillservice@estatement.linebank.com.tw"
    ]
  }
]
